INCLUDEPATH += $$PWD \
               $$PWD/Global \

HEADERS += $$PWD/readsharemem.h \
    $$PWD/BMSData/BMSDataStructExt.h \
    $$PWD/DCData/CabCtrlDataStructExt.h \
    $$PWD/Global/AlarmMng.h \
    $$PWD/Global/AlarmStruct.h \
    $$PWD/Global/DataManage.h \
    $$PWD/Global/GlobalParameter.h \
    $$PWD/Global/GlobalPublic.h \
    $$PWD/Global/RatioStruct.h \
    $$PWD/Global/ShareMemory.h \
    $$PWD/Global/SysCfgMng.h \
    $$PWD/Global/eMtrDataStruct.h \
    $$PWD/LcdData/LcdDataStruct.h \
    $$PWD/SmsData/SmsDataStructExt.h \
    $$PWD/ThsData/ThsDataStruct.h \
    $$PWD/SpdsData/SpdsDataStruct.h \
    $$PWD/ACData/ACDataStruct.h \
    $$PWD/UPSData/UPSDataStruct.h \
    $$PWD/MeterData/MeterDataStruct.h \
    $$PWD/LeakData/LeakDataStruct.h \
    $$PWD/DCData/CabCtrlDataStruct.h \
    $$PWD/SmsData/SmsDataStruct.h \
    $$PWD/BMSData/BMSDataStruct.h \
    $$PWD/readdatabase.h \
    $$PWD/wtritesharemem.h \
    $$PWD/jsonfile.h \



SOURCES += $$PWD/readsharemem.cpp \
   $$PWD/ACData/ACDataStruct.cpp \
   $$PWD/BMSData/BMSDataStructExt.cpp \
   $$PWD/Global/AlarmMng.cpp \
   $$PWD/Global/DataManage.cpp \
   $$PWD/Global/RatioStruct.cpp \
   $$PWD/Global/ShareMemory.cpp \
   $$PWD/Global/SysCfgMng.cpp \
   $$PWD/ThsData/ThsDataStruct.cpp \   
   $$PWD/readdatabase.cpp \
   $$PWD/wtritesharemem.cpp \
   $$PWD/jsonfile.cpp \


