<RCC>
    <qresource prefix="/image">
        <file>ac.png</file>
        <file>environ.png</file>
        <file>home.png</file>
        <file>power.png</file>
        <file>ups.png</file>
        <file>warning.png</file>
        <file>logo.png</file>
        <file>bg_2.png</file>
        <file>bg_1.png</file>
        <file>setting.png</file>
        <file>PageUp.png</file>
        <file>PageDn.png</file>
        <file>backspace.png</file>
        <file>pack_up.png</file>
        <file>skin.png</file>
        <file>space.png</file>
        <file>Chinese.png</file>
        <file>English.png</file>
        <file>escVoice.png</file>
        <file>voice.png</file>
        <file>unexpand_normal.png</file>
        <file>expand_normal.png</file>
        <file>cancel.png</file>
        <file>ok.png</file>
        <file>timg.gif</file>
        <file>ups_bg.png</file>
        <file>leak1.png</file>
        <file>icon_ths.png</file>
        <file>tab_select.png</file>
        <file>tab_unselect.png</file>
        <file>menu_left.png</file>
        <file>menu_right.png</file>
        <file>titlebar.png</file>
        <file>env.png</file>
        <file>env2.png</file>
        <file>home2.png</file>
        <file>power2.png</file>
        <file>security.png</file>
        <file>security2.png</file>
        <file>line.png</file>
        <file>door.png</file>
        <file>border2.png</file>
        <file>ac_icon1.png</file>
        <file>ac_icon2.png</file>
        <file>ac_icon3.png</file>
        <file>leak_icon1.png</file>
        <file>leak_icon2.png</file>
        <file>leak_icon3.png</file>
        <file>meter_icon1.png</file>
        <file>meter_icon2.png</file>
        <file>meter_icon3.png</file>
        <file>ths_icon1.png</file>
        <file>ths_icon2.png</file>
        <file>ths_icon3.png</file>
        <file>ups_icon1.png</file>
        <file>ups_icon2.png</file>
        <file>ups_icon3.png</file>
        <file>down_Arrow_2.png</file>
        <file>handle.png</file>
        <file>up_Arrow_1.png</file>
        <file>up.png</file>
        <file>down.png</file>
        <file>spds_3.png</file>
        <file>spds_2.png</file>
        <file>spds_1.png</file>
        <file>right.png</file>
        <file>left.png</file>
        <file>render_.png</file>
        <file>menu_unselect.png</file>
        <file>menu_select.png</file>
        <file>login.png</file>
        <file>item_unselect.png</file>
        <file>item_select.png</file>
        <file>dot.png</file>
        <file>chileditem_select.png</file>
        <file>dev_normal.png</file>
        <file>dev_close.png</file>
        <file>dev_alarm.png</file>
        <file>dev_border.png</file>
        <file>spds.png</file>
        <file>leak.png</file>
        <file>meter.png</file>
        <file>ths.png</file>
        <file>query.png</file>
        <file>btn.png</file>
        <file>checkfalse.png</file>
        <file>checktrue.png</file>
        <file>border_up.png</file>
        <file>alarmflase.png</file>
        <file>alarmtrue.png</file>
        <file>historyflase.png</file>
        <file>historytrue.png</file>
        <file>border3.png</file>
        <file>set_border.png</file>
        <file>login1.png</file>
        <file>pros_bg.png</file>
        <file>pros_chunk.png</file>
        <file>off.png</file>
        <file>on.png</file>
        <file>switch_bg.png</file>
        <file>flase.png</file>
        <file>true.png</file>
        <file>close.png</file>
        <file>left_check.png</file>
        <file>left_normal.png</file>
        <file>right_check.png</file>
        <file>right_normal.png</file>
        <file>left1.png</file>
        <file>right1.png</file>
        <file>down_Arrow.png</file>
        <file>up_Arrow.png</file>
        <file>pue_border.png</file>
        <file>cir.png</file>
        <file>cold_down.png</file>
        <file>cold_up.png</file>
        <file>hot_down.png</file>
        <file>hot_up.png</file>
        <file>ac_icon.png</file>
        <file>radiator.png</file>
        <file>left_line.png</file>
        <file>right_line.png</file>
        <file>cir1.png</file>
        <file>background.png</file>
        <file>needle.png</file>
        <file>w_border.png</file>
        <file>w_border2.png</file>
        <file>w_load.png</file>
        <file>w_pue.png</file>
        <file>w_left.png</file>
        <file>w_right.png</file>
        <file>w_leftbg.png</file>
        <file>w_rihgtbg.png</file>
        <file>sms.png</file>
        <file>RSS.png</file>
        <file>w_proL0.png</file>
        <file>w_proL30.png</file>
        <file>w_proL50.png</file>
        <file>w_proL65.png</file>
        <file>w_proL80.png</file>
        <file>w_proL100.png</file>
        <file>w_proR0.png</file>
        <file>w_proR30.png</file>
        <file>w_proR50.png</file>
        <file>w_proR65.png</file>
        <file>w_proR80.png</file>
        <file>w_proR100.png</file>
        <file>add.png</file>
        <file>del.png</file>
        <file>modify.png</file>
    </qresource>
    <qresource prefix="/hostImg">
        <file>backOpen1.png</file>
        <file>doorOpen1.png</file>
        <file>frontOpen1.png</file>
        <file>normal1.png</file>
        <file>alarm.png</file>
        <file>left1.png</file>
        <file>right1.png</file>
    </qresource>
</RCC>
