<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTranslate</class>
 <widget class="QDialog" name="FormTranslate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="WgtBgScreen" name="wgtMain" native="true">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>528</y>
        <width>1024</width>
        <height>72</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>72</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>72</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_prePage">
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:!pressed
{
   background-color: rgba(255, 255, 255, 0);
	border:0px solid gray;
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border:0px solid gray;
	border-radius:5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image/Image.qrc">
           <normaloff>:/icon/icon/PageUp_64x64_1.png</normaloff>:/icon/icon/PageUp_64x64_1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPage">
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_nextPage">
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:!pressed
{
   background-color: rgba(255, 255, 255, 0);
	border:0px solid gray;
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border:0px solid gray;
	border-radius:5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image/Image.qrc">
           <normaloff>:/icon/icon/PageDn_64x64_1.png</normaloff>:/icon/icon/PageDn_64x64_1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>88</width>
           <height>66</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:!pressed
{
   background-color: rgba(255, 255, 255, 0);
	border:0px solid gray;
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border:0px solid gray;
	border-radius:5px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resource/image/Image.qrc">
           <normaloff>:/icon/icon/Quit_64x64_1.png</normaloff>:/icon/icon/Quit_64x64_1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>718</width>
        <height>531</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>718</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>718</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
QToolButton
{background-color: rgba(255, 255, 255, 125);}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QToolButton" name="lan_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QToolButton" name="lan_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lan_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>342</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>342</width>
             <height>77</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
QPushButton:!pressed
{
    background-color: rgba(255, 255, 255, 100);
	border-radius:5px;
}
QPushButton:pressed
{
	background-color: yellow;
	border-radius:5px;
}</string>
           </property>
           <property name="text">
            <string>                     chinese</string>
           </property>
           <property name="iconSize">
            <size>
             <width>70</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">LANGGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="WgtTitleBar_H" name="widget_logo" native="true">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>0</y>
        <width>306</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>306</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>306</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="WgtTitleBar_H" name="widget_time" native="true">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>40</y>
        <width>306</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>306</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>306</width>
        <height>52</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WgtBgScreen</class>
   <extends>QWidget</extends>
   <header>wgtbg.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WgtTitleBar_H</class>
   <extends>QWidget</extends>
   <header>wgttitlebar_h.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/image/Image.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="LANGGroup"/>
 </buttongroups>
</ui>
