<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wgtParaItem_ups</class>
 <widget class="QWidget" name="wgtParaItem_ups">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>527</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgtBg" native="true">
     <property name="styleSheet">
      <string notr="true">.QWidget#wgtBg
{
   border-radius:0px;
	border-color: rgb(52, 101, 164);
	border-image: url(:/image/menu_left.png);
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane{
top:8px;
border:0px solid #00AEFF;
}

QTabBar::tab{
color:#333333;
background:transparent;
font-size:16px;
width:99px;
height:29px;
}
QTabBar::tab:selected{
color:rgb(16,36,72);
border-image: url(:/image/tab_select.png);
font-size:17px;
margin-top: 0; margin-left: 0; margin-right: 6;
}
QTabBar::tab:!selected{
color:rgb(46,253,251);
border-image: url(:/image/tab_unselect.png);
font-size:17px;
margin-top: 0; margin-left: 0; margin-right: 6;
}
#detailWgt,#appealReasonWgt{border:none;}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_status">
         <attribute name="title">
          <string>状态</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MScrollArea" name="scrollArea_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QScrollArea{background-color:transparent;}
QListView{background:#5555ff;border-radius:0px; border: 0px solid gray;}
QListView::item:focus{border-radius:0px; border: 5px solid rgb(255, 128, 0);outline: none;}
QScrollBar:vertical {border:0px solid rgb(52, 72, 105);background:rgb(52, 72, 105);width:30px;margin:30 0 30 0px;}
QScrollBar::handle:vertical{ background: rgb(41, 142, 214);border-radius:5px;width:10px; height: 10px ; }
QScrollBar::add-line:vertical {border:1px solid rgb(52, 134, 208);background:rgb(52, 134, 208);height:30px;subcontrol-position:bottom;subcontrol-origin:margin;}
QScrollBar::sub-line:vertical {border:1px solid rgb(52, 134, 208);background:rgb(52, 134, 208);height:30px;subcontrol-position:top;subcontrol-origin:margin;}
QScrollBar::down-arrow:vertical {width:25px;height:25px; border-image:url(:/image/down_Arrow_2.png);}
QScrollBar::up-arrow:vertical {width:25px;height:25px;border-image:url(:/image/up_Arrow_1.png);}
QScrollBar::add-page:vertical {background:rgb(52, 72, 105);}
QScrollBar::sub-page:vertical {background:rgb(52, 72, 105);}
</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="wgtInfo1">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>704</width>
               <height>443</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/*.QWidget#wgtInfo1
{
   border-radius:0px;
	border-color: rgb(52, 101, 164);
	border-image: url(:/image/tab_border.png);
}*/
background:transparent;</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="wgtRender" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>240</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>7</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>301</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="lblRender">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/image/ups_bg.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>300</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="1">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>7</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lblUpsNumberName">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: #00ADE5;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblUpsNumberVal">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: #FFFFFF;
</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="lblUpsStaName">
                     <property name="minimumSize">
                      <size>
                       <width>160</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>160</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: #00ADE5;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblUpsStaVal">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>13</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: #FFFFFF;
</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="wgtInfo" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_para">
         <attribute name="title">
          <string>参数</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true">QScrollArea{background-color:transparent;}
QListView{background:#5555ff;border-radius:0px; border: 0px solid gray;}
QListView::item:focus{border-radius:0px; border: 5px solid rgb(255, 128, 0);outline: none;}
QScrollBar:vertical {border:0px solid rgb(52, 72, 105);background:rgb(52, 72, 105);width:30px;margin:30 0 30 0px;}
QScrollBar::handle:vertical{ background: rgb(41, 142, 214);border-radius:5px;width:10px; height: 10px ; }
QScrollBar::add-line:vertical {border:1px solid rgb(52, 134, 208);background:rgb(52, 134, 208);height:30px;subcontrol-position:bottom;subcontrol-origin:margin;}
QScrollBar::sub-line:vertical {border:1px solid rgb(52, 134, 208);background:rgb(52, 134, 208);height:30px;subcontrol-position:top;subcontrol-origin:margin;}
QScrollBar::down-arrow:vertical {width:25px;height:25px; border-image:url(:/image/down_Arrow_2.png);}
QScrollBar::up-arrow:vertical {width:25px;height:25px;border-image:url(:/image/up_Arrow_1.png);}
QScrollBar::add-page:vertical {background:rgb(52, 72, 105);}
QScrollBar::sub-page:vertical {background:rgb(52, 72, 105);}
</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="wgtContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>704</width>
               <height>443</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_set">
         <attribute name="title">
          <string>设置</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MScrollArea" name="scrollArea_set">
            <property name="styleSheet">
             <string notr="true">QScrollArea{background-color:transparent;}
QListView{background:#5555ff;border-radius:0px; border: 0px solid gray;}
QListView::item:focus{border-radius:0px; border: 5px solid rgb(255, 128, 0);outline: none;}
QScrollBar:vertical {border:0px solid rgb(52, 72, 105);background:rgb(52, 72, 105);width:30px;margin:30 0 30 0px;}
QScrollBar::handle:vertical{ background: rgb(41, 142, 214);border-radius:5px;width:10px; height: 10px ; }
QScrollBar::add-line:vertical {border:1px solid rgb(52, 134, 208);background:rgb(52, 134, 208);height:30px;subcontrol-position:bottom;subcontrol-origin:margin;}
QScrollBar::sub-line:vertical {border:1px solid rgb(52, 134, 208);background:rgb(52, 134, 208);height:30px;subcontrol-position:top;subcontrol-origin:margin;}
QScrollBar::down-arrow:vertical {width:25px;height:25px; border-image:url(:/image/down_Arrow_2.png);}
QScrollBar::up-arrow:vertical {width:25px;height:25px;border-image:url(:/image/up_Arrow_1.png);}
QScrollBar::add-page:vertical {background:rgb(52, 72, 105);}
QScrollBar::sub-page:vertical {background:rgb(52, 72, 105);}
</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="wgtSet">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>704</width>
               <height>443</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>236</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_up">
           <property name="minimumSize">
            <size>
             <width>39</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>39</width>
             <height>26</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:!pressed{
border-image: url(:/image/left_normal.png);
color: #FFFFFF;
border-radius:0px;font:12pt;
}
QPushButton:pressed{
border-image: url(:/image/left_check.png);
color: #FFFFFF;
border:0px solid #68CBF2;
border-radius:0px;font:12pt;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_down">
           <property name="minimumSize">
            <size>
             <width>39</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>39</width>
             <height>26</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:!pressed{
border-image: url(:/image/right_normal.png);
color: #FFFFFF;
border-radius:0px;font:12pt;
}
QPushButton:pressed{
border-image: url(:/image/right_check.png);
color: #FFFFFF;
border:0px solid #68CBF2;
border-radius:0px;font:12pt;
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>235</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MScrollArea</class>
   <extends>QScrollArea</extends>
   <header location="global">mscrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
